#Goole config
GOOGLE_CLIENT_ID=627473319293-u1oo00qs4hq5mqbico4glj03r34rpasb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#MongoDb config
MONGODB_URI=mongodb+srv://IvanRoschin:s3x5x8kcWKeA6xnv@cluster0.djatngh.mongodb.net/?retryWrites=true&w=majority

#Auth config
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=AdXhhwAZukRtw3Rr1BCusSqxcJm36ILe5LE5RaXE2R0=